# fithub-api-test

./: README.md  application.properties  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GlobalStep.java  UserStepDefiniton.java
src/test/java/util/: BaseTest.java  ConfigFileReader.java  TestHelper.java
src/test/resources/features/: Users.feature
